events {}
rtmp {
	server {
		listen 1935;

    application src {
        live on;
		exec_push ffmpeg -vcodec libx264 -vprofile baseline -g 10 -s 300x200 -acodec aac -ar 44100 -ac 1 -f flv rtmp://127.0.0.1/live;
        
    }


		application live {
			live on;

			#turn on hls
			hls on;
			hls_continuous on;
			hls_path /tmp/hls/ ;
			hls_fragment 4s;
			hls_playlist_length 12s;
			hls_nested on;
			record off;

			#disable stream consumption from rtmp

			on_publish http://auth_server:4000/auth;
		 }

	}
}

http {

	default_type application/octet-stream;

	server {
		listen 8080;

       location / {
            root /www;
        }

		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				application/octet-stream ts;
			}
			root /tmp;
			add_header Cache-Control no-cache;

			add_header Access-Control-Allow-Origin *;
		}
	}
}

